XX...YY,X....YY,XX..YYY,XYYYY.Y
XX..Y,XYYYY,XXYYY,XX.YY
XX..YYYY,X..YYYYY,XXXX.YYY,XXXX...Y,XXXX..YY,XXXX..YY,XXXXXYYY
X..YY,XX..Y,XX..Y,XYYYY,XX..Y,XX.YY,X..YY,X.YYY,XX..Y
XYYYY,XXYYY,XX..Y,XX.YY,X.YYY,XXYYY,X..YY
XXX..YYY,XXXYYYYY,XXXXYYYY,XXX.YYYY
XXXYYY,XX..YY
XXX.YY,XXX..Y,XXXYYY,XYYYYY,XXYYYY,XX.YYY,X....Y
XXX.YYYY,XXXXX..Y,XXXX..YY,XX....YY,XXXX.YYY,XXXX.YYY,XXXXXYYY,XXXXX.YY,XXX....Y,XX.....Y
XX...Y,XXXYYY,XXX..Y,XX..YY,XX...Y,X....Y,X.YYYY,XX..YY,XX.YYY,X.YYYY
XXXXYYYYY,XXXXX..YY,XXX...YYY,XXX....YY,XXXYYYYYY,XXX.YYYYY,XXXXXXYYY
XXXX..Y,XXXX..Y,XX..YYY,XXXX..Y,XXX...Y,XXXYYYY,XXX.YYY,XXXX..Y,XXXX.YY
X..YYY,XYYYYY,XXX..Y,XX...Y,XXX..Y,XX..YY,X..YYY,XX.YYY,XX.YYY,XXYYYY
XXXXXXX..Y,XXX..YYYYY,XXXXX....Y,XXXXXXXYYY,XXXYYYYYYY
XXYYYYY,XXX..YY,XYYYYYY
XXX...YYY,XXX...YYY,X......YY
XXXX.YYYY,X......YY,XXXXYYYYY,XXX....YY,XX......Y,XX...YYYY
X...Y,X.YYY
XX..Y,X..YY,XX..Y,XX..Y
XXXXYYYY,XXXYYYYY,XXXYYYYY,XXX....Y
XXXXXX...Y,XXXX.....Y,XX.......Y,XXXXXYYYYY,XXXXXXYYYY,XXXXXX..YY
XXXX...YYY,XXXXX....Y,XXXXXXXYYY
X......Y,XX.....Y,XXXX..YY,XXYYYYYY,XXXX..YY,XXYYYYYY,XXXXXYYY,XXX....Y
XXX.YY,XXXYYY,X...YY,XX..YY,XYYYYY
XX.YYYY,XXX..YY,XX..YYY,XXX.YYY,XXX..YY,XXXX.YY,XXXYYYY,XXXXYYY,XXX..YY,XX.YYYY
XX.....Y,X.YYYYYY,XX.YYYYY,XXX...YY,XXXYYYYY,XXX..YYY,XXXXXYYY
XXXXYYY,XXX...Y,XXXX..Y
XXYYYY,X...YY,XX..YY,XXXYYY,XX..YY,XXX..Y
X..YYYYYY,X......YY
XX.YYYYY,XYYYYYYY,X.....YY,XXX..YYY,XX....YY,XX...YYY,XXXXYYYY,XXXX.YYY
XXX..Y,XXXYYY,X....Y
XX.......Y,XXXX.....Y,XXXX...YYY,XXX..YYYYY
XXXYYYYYYY,XX..YYYYYY,XXXX.YYYYY,XX....YYYY,XXXX..YYYY,XXXXX..YYY,XXXXYYYYYY,XXXXXX..YY
XXXXYYYYY,XYYYYYYYY,XXXXX...Y,XX......Y,XX..YYYYY,XXXX..YYY,XXXXXX..Y
XX.YY,X...Y,XX.YY,XX.YY,XX.YY,X..YY
XXXX..Y,X.....Y,X..YYYY,X..YYYY,XXYYYYY,X.....Y,X.YYYYY
XXXX..YY,XXXXX.YY,XX..YYYY,XXX..YYY,XXXYYYYY,XXXYYYYY,X.....YY,XXXXXYYY,XXX..YYY,X.YYYYYY
XXXXXX.YY,XX......Y,XXXX..YYY
XX...YYY,XXXXXYYY,XXXXX..Y,XXXXXYYY,XXXYYYYY,XXXXX.YY
X..YY,XX.YY,XX.YY,XXYYY,XX.YY,X.YYY,XX.YY