17,14,46,35,29,49,14,40,45
12,9,mango,melon,orange,pear,pineapple,40,44,9,19,plum,19,6,banana,21
40,29,pear,34,8,banana,17,plum,29,pineapple,plum,12,plum,apricot,plum
peach,10,15,37,banana,apricot,mango,15,40,peach,10,30,6,19,0,peach,15,25,26
mango,38,27,pineapple,banana,11,grapes,11,37,25,38,orange,9,38,19,plum
38,9,30,22,46,26,50,12
banana,11,3,pear,35,14,grapes,32,orange,peach,pineapple,apricot,melon,44,plum,melon,31,apricot
37,melon,pineapple,37,13,grapes,pineapple,2,plum,mango,40,apricot,mango,25,cherry,46,36,plum,44
plum,11,orange,mango,grapes,pineapple,mango,37,apricot,orange,grapes,peach,46,31,23
cherry,cherry,9,mango,12,10,grapes,11,20,1,30,pineapple,orange,cherry,cherry,banana,peach,plum,pineapple
3,8,36,45,8,44,44
40,21,pear,26,35,13,banana,39,39,mango,apricot,mango,22,22,mango
grapes,3,banana,22,cherry,mango,32,plum,banana,9,16,26,apricot,41,20,mango,melon
pineapple,pear,orange,pear,10,16,0,orange,orange,peach,mango,16,pear,11,31,orange,apricot,pear,0,11
plum,apricot,apricot,pear,31,apricot,plum,11,melon,24,peach,22,11,orange,33,banana,cherry,43,apricot,3
grapes,grapes,cherry,mango,30,banana,26,38,31,18,peach,pineapple,12,1,34,4,8
27,mango,4,49,40,apricot,42,18,28,22,grapes,49,banana,6,peach,29
melon,melon,mango,banana,orange,cherry,melon,pineapple
14,cherry,peach,grapes,pear,50,22,mango,0,mango,cherry,apricot,melon,17,4
cherry,plum,50,27,orange,13,40,37,cherry,peach,48,apricot,pear,mango,30,orange,pear
40,50,24,melon,5,32,6,44,35,10,45,apricot,pineapple,banana,mango
4,2,27,12,50,melon,36,banana,pineapple,26,pineapple,47,11,33,47,8,mango,29,melon
peach,35,apricot,pear,3,pineapple,32,9,pear,plum,banana,banana,mango,pear,9
15,peach,30,grapes,48,apricot,8,pear,orange,cherry,mango,23,27,12,melon,banana
pineapple,pineapple,26,1,50,47,24,31,orange,3,30,melon,34,34,pineapple,18,15
apricot,peach,37,3,39,cherry,banana,14,41,19,pineapple,peach,melon,apricot,48,38,10,apricot,orange,orange
peach,grapes,apricot,cherry,cherry,pineapple,pear,apricot
15,18,47,33,banana,grapes,0,35,peach,mango,orange,43,peach,14,39,30
grapes,cherry,melon,plum,grapes,mango
40,cherry,mango,26,peach,apricot,36,17,melon,cherry,cherry,apricot,7,mango,melon,grapes,29
7,43,33,9,38,0
cherry,cherry,peach,orange,melon,banana
plum,orange,49,pineapple,mango,apricot,19,7,pear,21,melon,grapes,mango,peach,peach,cherry
mango,pineapple,mango,apricot,cherry
31,29,16,banana,41,grapes,31,5,plum,12,6,grapes,grapes,40,19,cherry,pineapple,pear,48
21,1,0,46,melon,melon,plum,cherry,30,38,32,peach,7,48,16
pear,36,26,18,46,pear,apricot,orange,21,pineapple,orange,banana,26,pineapple,17
41,apricot,42,grapes,28,4,2,32,mango,peach,18,48,cherry,17,31,mango,apricot,cherry,29
27,apricot,38,apricot,orange,pineapple,cherry,8,49,orange,banana,apricot,apricot,11,pineapple,pear,cherry,40,45,37
7,19,peach,40,26,45,grapes,30,plum,cherry,46,18,1,27,41,16